{  
    "experiment" : {
        "scope": "examples_configs",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": 0, "retrain": false}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1,"retrain": false}},
                {"in_sections": ["do-pairs/dataset"],"params": { "compose_man" : "config/snippets/datasets/centr_and_weights.json" }}
            ]
        }
    },
    "do-pairs":[ {
        "dataset" : {
          "class": "src.dataset.dataset_base.Dataset",
          "parameters": {
              "generator": {
                    "class": "src.dataset.generators.frankenstein.FRANKENSTEIN", 
                    "parameters": { "data_dir": "data/datasets/FRANKENSTEIN" }
              }
          } 
      },
        "oracle": {
          "class": "src.oracle.nn.torch.OracleTorch",
          "parameters": {
              "epochs": 80,
              "batch_size": 32,
              "optimizer": {
                  "class": "torch.optim.Adam",
                  "parameters": {
                      "lr":0.007                
                  }
                },
              "loss_fn": {
                  "class": "torch.nn.CrossEntropyLoss",
                  "parameters": {     
                    "reduction":"mean"
                  }
                },
              "model": { 
                "class": "src.oracle.nn.gcn.DownstreamGCN",
                "parameters": {"num_conv_layers":3,"num_dense_layers":1,"conv_booster":10,"linear_decay":1.8}
            } 
          }   
      }
    }],
    
    "explainers": [
                    {"class": "src.explainer.ensemble.explainer_ensemble_base.ExplainerEnsemble",
                     "parameters": {
                                    "explainers": [
                                                {"class": "src.explainer.search.dces.DCESExplainer",
                                                "parameters": {}}
                                                ],
                                    "aggregator": {
                                        "class": "src.explainer.ensemble.explanation_aggregator_top_select.ExplanationTopSelect",
                                        "parameters": {}
                                    }
                                    }
                    }
                ],
    "compose_mes" : "config/snippets/default_metrics.json",
    "compose_strs" : "config/snippets/default_store_paths.json"
}
